    "tester": {
      "app_readme": "<h1>tester</h1>\n<p>A rule-based tunnel in GO</p>",
      "categories": [
        "networking"
      ],
      "description": "tester",
      "healthy": true,
      "healthy_error": null,
      "home": "https://github.com/dreamacro/tester",
      "location": "/__w/xhcart/xchart/stable/tester",
      "latest_version": "1.0.11",
      "latest_app_version": "1.16.0",
      "latest_human_version": "1.16.0",
      "last_update": "2023-08-25 13:33:23",
      "name": "tester",
      "recommended": false,
      "title": "tester",
      "maintainers": [
        {
          "name": "qwerty007",
          "url": "https://gitee.com/qwerty0007/xchart",
          "email": "1165505953@qq.com"
        }
      ],
      "tags": [],
      "screenshots": [],
      "sources": [
        "https://github.com/dreamacro/tester"
      ],
      "icon_url": "https://ghproxy.com/https://raw.githubusercontent.com/qwerty00007/xchart/main/assets/tester.png"
    }